src/main/resources/users.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           targetNamespace="com/soap/mtom/models/user"
           elementFormDefault="qualified">
    <xsd:element name="getUserRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="file" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getUserResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fileUpload" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getUserUploadRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fileUpload" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getUserUploadResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fileName" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getMultipleRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="download" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="respondMultipleFiles">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fileUploadA" type="xsd:base64Binary" xmime:expectedContentTypes="application/zip"/>
                <xsd:element name="fileUploadB" type="xsd:base64Binary" xmime:expectedContentTypes="application/zip"/>
                <xsd:element name="fileUploadC" type="xsd:base64Binary" xmime:expectedContentTypes="application/zip"/>
                <xsd:element name="fileUploadD" type="xsd:base64Binary" xmime:expectedContentTypes="application/pdf"/>
                <xsd:element name="fileUploadE" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>