src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           targetNamespace="com/soap/mtom/models/user"
           elementFormDefault="qualified">
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="file" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileUpload" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserUploadRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileUpload" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserUploadResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMultipleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="download" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="respondMultipleFiles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileUploadA" type="xs:base64Binary" xmime:expectedContentTypes="application/zip"/>
                <xs:element name="fileUploadB" type="xs:base64Binary" xmime:expectedContentTypes="application/zip"/>
                <xs:element name="fileUploadC" type="xs:base64Binary" xmime:expectedContentTypes="application/zip"/>
                <xs:element name="fileUploadD" type="xs:base64Binary" xmime:expectedContentTypes="application/pdf"/>
                <xs:element name="fileUploadE" type="xs:base64Binary" xmime:expectedContentTypes="image/jpeg, application/octet-stream"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>